Need to load PMBUS modules manually under Linux. Excerpt from Documentation/hwmon/pmbus:

-------------------------------------------------------------
This driver does not probe for PMBus devices, since there is no register
which can be safely used to identify the chip (The MFG_ID register is not
supported by all chips), and since there is no well defined address range for
PMBus devices. You will have to instantiate the devices explicitly.

Example: the following will load the driver for an LTC2978 at address 0x60
on I2C bus #1:
$ modprobe pmbus
$ echo ltc2978 0x60 > /sys/bus/i2c/devices/i2c-1/new_device
-------------------------------------------------------------

There are three PMBUS controllers on the I2C at addresses 52, 53, 54 in I2C8 (under I2C0 multiplexer as port 7)

Controller1 (52):
1 VCCINT    1.00V 10A
2 VCCPINT   1.00V 10A
3 VCCAUX    1.80V 10A
4 VCCPAUX   1.80V 10A

Controller2 (53):
1 VCCADJ    2.50V 10A
2 VCC1V5    1.50V 10A
3 VCCMIO_PS 1.80V 10A
4 VCCBRAM   1.00V 10A

Controller3 (54):
1 VCC3V3    3.30V 10A
2 VCC2V5    2.50V 10A

Uncontrolled:
- VTTDDR_PS 0.75V 3A

Can be found under /sys/class/hwmon/hwmon{0-3}/*
in1 - INPUT RAIL, in2-in5 = OUTPUTS 1-4

V in{1-5}_input
I curr{1-5}_input
P power{1-5}_input
T temp{1-5}_input
